# Trying

./: .gitignore  build.gradle  gradle.properties  gradle_mvn_push.gradle  readme.txt  selector.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fheebiy/trying/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/fheebiy/trying/: JDCms.aidl  MyAIDLService.aidl
app/src/main/assets/: loading_gray.json  loading_white.json  test2.html  test3.html
app/src/main/java/com/fheebiy/trying/activity/: IndexActivity.java
app/src/main/java/com/fheebiy/trying/activity/PullToScaleImg/: GestureImageActivity.java  PullToScaleImgActivity.java
app/src/main/java/com/fheebiy/trying/activity/animation/: FrameAnimationActivity.java  PropertyAnimationActivity.java  TweenAnimationActivity.java
app/src/main/java/com/fheebiy/trying/activity/aquery/: AQueryActivity.java  AqImageLoadActivity.java
app/src/main/java/com/fheebiy/trying/activity/async/: AsyncActivity.java  AyncHttpNPEActivity.java
app/src/main/java/com/fheebiy/trying/activity/basic/: AsyncTaskActivity.java  CombinationViewActivity.java  DirPathActivity.java  EventDispatcherActivity.java  (+3 more)
app/src/main/java/com/fheebiy/trying/adapter/: AQueryAdapter.java  CommStringAdapter.java  ComplexVpAdapter.java  CycleImgPagerAdapter.java  HeroAdapter.java  HeroLvAdapter.java  ImagePagerAdapter.java  IndexAdapter.java  LinearLayoutBaseAdapter.java  LiteHttpAdapter.java  LoopPagerAdapterWrapper.java  LoopViewPager.java  SlideToDelLvAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/fheebiy/trying/broadcast/: OrderedOneBroadcastReceiver.java  OrderedTwoBroadcastReceiver.java  SmsBroadcastReceiver.java
app/src/main/java/com/fheebiy/trying/event/: MyLayout.java  ViewGroupEventActivity.java
app/src/main/java/com/fheebiy/trying/exception/: ServerResponseException.java
app/src/main/java/com/fheebiy/trying/fragment/: BaseFragment.java  DownloadFragment.java  HeaderLoadingAdapter.java  TabEightFragment.java  TabFiveFragment.java  TabFourFragment.java  TabNineFragment.java  TabOneFragment.java  TabSevenFragment.java  TabSix2Fragment.java  TabSixFragment.java  TabThreeFragment.java  TabTwoFragment.java
app/src/main/java/com/fheebiy/trying/http/: Http.java
app/src/main/java/com/fheebiy/trying/ipc/: Student.java
app/src/main/java/com/fheebiy/trying/model/: ApiResult.java  CircleIndexMenuInfo.java  Hero.java  JsModel.java  LiteHttpUrl.java  News.java  NewsDetail.java  UIModel.java
app/src/main/java/com/fheebiy/trying/service/: MyRemoteService.java  MyService.java  PushService.java
app/src/main/java/com/fheebiy/trying/test/: CommTest.java  JsonTest.java  MyRefreshableView.java  ViewGroupTest.java
app/src/main/java/com/fheebiy/trying/util/: BitmapUtil.java  CommonUtil.java  Log.java  NewLoadingUtil.java  PullToRefreshListView.java  ViewUtils.java
app/src/main/java/com/fheebiy/trying/view/: AutoScrollViewPager.java  BadgeView.java  BottomTabIndicator.java  BounceListView.java  CommLoadingView.java  ComplexListView.java  CounterView.java  CustomDurationScroller.java  CustomTabHost.java  CustomWebView.java  ExpandLinearLayout.java  FaceLinearLayout.java  FragmentTabHost.java  LabelView.java  MenuPopupWindow.java  MyFragmentTabHost.java  MyListView.java  MyRefreshHeader.java  MyScrollView.java  MySlideView.java  MyTabIndicator.java  OverScrollView.java  PagerSlidingTabStrip.java  PullToRefreshListView.java  RefreshableView.java  RetailPullDownAnimationView.java  RoundImageView.java  RoundRectImageView.java  ScrollableLinearLayout.java  ScrollableLinearLayoutRv.java  SlideLinearLayout.java  TabIndicator.java  TitleView.java  TouchImageView.java
app/src/main/java/com/fheebiy/trying/viewgroup/: HorizontalScrollViewEx.java  HorizontalScrollViewEx2.java  MyLayout.java  MyScrollableLinearLayout.java  MyScrollableLinearLayout2.java  SelfViewGroup2Activity.java  SelfViewGroupActivity.java  ViewGroupEventActivity.java
app/src/main/res/color/: category_opt_item_txt_color_selector.xml
app/src/main/res/drawable/: bg_button_circular.xml  bg_pull_down_dot.xml  circle_search_selector.xml  circle_subscribe_selector.xml  discovery_selector.xml  goback_button_selector.xml  home_tab_down_text_bg.xml  home_tab_down_text_selector.xml  home_tab_up_text_selector.xml  msg_selector.xml  my_selector.xml  progress_bar_rotate_public.xml  shape_home_tab_down_text.xml  shape_home_tab_down_text_selected.xml  shape_list_header_selector_tab_text.xml  shape_loading_bg.xml  shape_tab2_bg.xml  sy_selector.xml  title_bar_menu_selector.xml
app/src/main/res/layout/: activity_aync_http_npe.xml  activity_camera.xml  activity_classloader.xml  activity_constraint_layout.xml  activity_cood.xml  activity_cood_vp_3.xml  activity_gesture_imageview.xml  activity_guolin_scroller.xml  activity_main.xml  activity_main6.xml  activity_ptr_grid.xml  activity_rv_ani.xml  activity_scroll_fragment.xml  activity_scroll_header_pic.xml  activity_scrolling.xml  activity_self_group_2.xml  activity_simple.xml  activity_slef_viewgrop.xml  activity_spannable_string.xml  activity_tablayout.xml  activity_view_pager.xml  activity_viewgroup_event.xml  activity_vp_test.xml  aqimgs.xml  bottom_tab_view_for_main6.xml  btimap_compress.xml  combination_view.xml  common_loading.xml  communicate.xml  communicate2.xml  content_scrolling.xml  ent_refresh_footer.xml  event_dispather.xml  fragment_tab6_scrollable.xml  fragment_tab_one_rv.xml  frame_animation.xml  header.xml  home_rv_item.xml  hrv_item_view.xml  img_scale.xml  (+42 more)
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml  viewpager_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/resources/basic/: View绘制理论  事件分发总结  内存和GC  再看事件分发机制  有价值的问题集锦  自定义view的三种方式
app/src/main/resources/other/: hometab.json
compiler/: build.gradle
compiler/src/main/java/com/fheebiy/compiler/: UriAnnotationProcessor.java
oplugin/: build.gradle
oplugin/src/main/groovy/com/fheebiy/oplugin/: Constants.java  OPlugin.java  OPluginExtension.java
(+182 files in other folders)
