// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        /**
         * 这是用来加载本地的maven库的，可以去repo目录下看
         */
        maven {
            url uri("./repo")
        }



    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        /**
         * 这个是怎么来的了？
         * 请看gradle_mvn_push.gradle文件，里面上传的包含有版本号等信息
         * 请再看gradle.properties，这个里面有配置信息
         */
        classpath 'com.fheebiy.oplugin:oplugin:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url uri("./repo")
        }

        maven { url "https://jitpack.io" }
    }
}





task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '27.1.1'
}