apply plugin: 'java-library'
apply plugin: 'groovy'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.3.3'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply from: '../gradle_mvn_push.gradle'



