apply plugin: 'com.android.application'
/**
 * 这个plugin怎么来的呢？
 * 请看跟目录下的build.gradle文件。
 * 里面有classpath 'com.fheebiy.oplugin:oplugin:1.0.0'
 *
 * 这个地方的'OPlugin' 在哪定义的了？
 * 在oplugin module下面 oplugin/src/main/resources/META-INF/gradle-plugins
 * 有个文件，名字叫做：OPlugin.properties
 * 这个文件名字就是这个plugin的名字，就来自于此
 * */
apply plugin: 'OPlugin'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.fheebiy.trying"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        packagingOptions {
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/LICENSE.txt'
        }
    }

    /**
     * 这个来自于哪了？
     * 这代码：final OPluginExtension extension = project.getExtensions().create(Constants.NAME, OPluginExtension.class);
     * Constants.NAME 就是这个OPluginConfig。
     * 里面的配置参数哪来的了？
     * 还是上面的代码，OPluginExtension.class，这个里面的参数就是
     */
    OPluginConfig {
        name 'zhouwenbo'
        version 128
        isOpen true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    useLibrary 'org.apache.http.legacy'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"

    implementation 'com.google.code.gson:gson:2.4'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    api project(':interfaces')
    /**
     * 注解处理器的关键入口
     */
    annotationProcessor project(path: ':compiler')



    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'

    implementation 'com.airbnb.android:lottie:2.5.5'
    implementation('com.jaeger.statusbarutil:library:1.5.1') {
        exclude group: 'com.android.support'
    }

    implementation('com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18') {
        exclude group: 'com.android.support'
    }
    implementation('com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-18') {
        exclude group: 'com.android.support'
    }


    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"

    implementation 'com.github.jdsjlzx:LRecyclerView:1.5.4.3'

    //implementation 'jp.wasabeef:recyclerview-animators:3.0.0'




    implementation('me.drakeet.multitype:multitype:3.4.4') {
        exclude group: 'com.android.support'
    }


}
