import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    //https://github.com/square/javapoet
    implementation 'com.squareup:javapoet:1.9.0'
    api project(':interfaces')

    compileOnly files(Jvm.current().getToolsJar())
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
