<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.fheebiy.trying.viewgroup.MyScrollableLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/strip_color">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="测试滑动的文本"
            android:gravity="center"
            android:background="@color/colorPrimary"/>


    </com.fheebiy.trying.viewgroup.MyScrollableLinearLayout>

</LinearLayout>