<?xml version="1.0" encoding="utf-8"?>

<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">
            <!--app:layout_scrollFlags="scroll|enterAlways"-->

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/base_list_collapsing_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll">

                <!--add view to Collapsing-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_scrollFlags="scroll">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/h_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@color/white">

                    </android.support.v7.widget.RecyclerView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@android:color/holo_orange_light"
                        android:gravity="center"
                        android:text="这是头部滚动部分" />

                </LinearLayout>


            </android.support.design.widget.CollapsingToolbarLayout>


            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_list_item"
                app:tabIndicatorColor="#666666"
                app:tabSelectedTextColor="#4D4D4D"
                app:tabTextColor="#A7A7A7" />

        </android.support.design.widget.AppBarLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </android.support.design.widget.CoordinatorLayout>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>