<?xml version="1.0" encoding="utf-8"?>


<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.fheebiy.trying.view.ScrollableLinearLayoutRv
            android:id="@+id/main_content_banner_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="true"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_shrink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!--这个id = ll_shrink 的ViewGroup  里面添加头部的一些内容区，如banner,公告，品宣，金刚等-->


                <com.fheebiy.trying.view.AutoScrollViewPager
                    android:id="@+id/asvierpager"
                    android:layout_width="match_parent"
                    android:layout_height="180dp">

                </com.fheebiy.trying.view.AutoScrollViewPager>

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="描述文本"
                    android:textColor="@color/black" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/h_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/white">

                </android.support.v7.widget.RecyclerView>


                <LinearLayout
                    android:id="@+id/ll_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/scroll_test_tv"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@android:color/holo_orange_light"
                        android:gravity="center"
                        android:clickable="true"
                        android:text="这是头部滚动部分" />

                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/h_recyclerview2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/white">

                </android.support.v7.widget.RecyclerView>


            </LinearLayout>


            <com.fheebiy.trying.fragment.scrollable.MyScrollableFrameLayout4
                android:id="@+id/scrollable_framelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.fheebiy.trying.view.xtablayout.XTabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="80dp"
                    app:x_tabIndicatorAnimation="false"
                    app:x_indicatorMarginTop= "0dp"
                    app:x_tabIndicatorWidth="30dp"
                    app:x_tabIndicatorHeight="3dp" />


                <android.support.v4.view.ViewPager
                    android:id="@+id/anim_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="80dp">

                </android.support.v4.view.ViewPager>


            </com.fheebiy.trying.fragment.scrollable.MyScrollableFrameLayout4>


        </com.fheebiy.trying.view.ScrollableLinearLayoutRv>


        <LinearLayout
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_46"
            android:background="@color/search_bg"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这是搜索区域" />


        </LinearLayout>


    </RelativeLayout>


</com.scwang.smartrefresh.layout.SmartRefreshLayout>
