<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/home_tab_up_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/home_tab_up_text_selector"
        android:text="ONE" />


    <TextView
        android:id="@+id/home_tab_down_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@drawable/home_tab_down_text_selector"
        android:background="@drawable/home_tab_down_text_bg"
        android:text="最懂你" />

</LinearLayout>