<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.fheebiy.trying.view.CounterView
        android:id="@+id/counterview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@color/orange" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="invalidate"
        android:onClick="doInvalidate"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="requestLayout"
        android:onClick="doRequestLayout"/>



    <com.fheebiy.trying.view.LabelView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:labelText="周文波"
        android:layout_alignParentBottom="true"
        app:labelTextColor="@color/textPrimaryColor"
        app:labelTextSize="18sp" />

</RelativeLayout>